# StatusPack

./: README.md  pom.xml
src/main/java/me/bscal/: StatusPack.java
src/main/java/me/bscal/effects/: BleedEffect.java  FractureEffect.java
src/main/java/me/bscal/statuses/: BleedStatus.java  FractureStatus.java
src/main/resources/: plugin.yml
